# hilt-workmanager-sample

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sample/hilt/: ApplicationModule.kt  SampleApplication.kt  WorkManagerModule.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/sample/lib/: MainActivity.kt  MainViewModel.kt
lib/src/main/java/com/sample/lib/logger/: Logger.kt
lib/src/main/java/com/sample/lib/worker/: SampleWorker.kt
